# cartora-backend-dotnet

./: cartoraServer.sln
cartoraServer/: Program.cs  WeatherForecast.cs  appsettings.json  cartoraServer.csproj
cartoraServer/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
cartoraServer/Data/: AContext.cs
cartoraServer/Helpers/: AuthorizAttribute.cs  UsersProducts.cs  jwtMiddleware.cs  p2.html
cartoraServer/Migrations/: 20220829232029_edituserr.Designer.cs  20220829232029_edituserr.cs  20220901155544_updateproducts5.Designer.cs  20220901155544_updateproducts5.cs  20220903013027_updatedusertble.Designer.cs  20220903013027_updatedusertble.cs  20220903090859_updateduser.Designer.cs  20220903090859_updateduser.cs  20220905112110_mdcolumn.Designer.cs  20220905112110_mdcolumn.cs  20220905140249_mdcolumns.Designer.cs  20220905140249_mdcolumns.cs  20220905144335_mdcolum.Designer.cs  20220905144335_mdcolum.cs  20220905175344_mdcolu.Designer.cs  20220905175344_mdcolu.cs  20230410023317_jojo.Designer.cs  20230410023317_jojo.cs  20230413190156_jojo2.Designer.cs  20230413190156_jojo2.cs  20230423222742_updateuser.Designer.cs  20230423222742_updateuser.cs  20230424101309_likeproducts.Designer.cs  20230424101309_likeproducts.cs  20230424113928_likeproductss.Designer.cs  20230424113928_likeproductss.cs  20230517150629_createtags.Designer.cs  20230517150629_createtags.cs  20230605180738_updates2.Designer.cs  20230605180738_updates2.cs  20230605181450_updates3.Designer.cs  20230605181450_updates3.cs  20230605191612_updates4.Designer.cs  20230605191612_updates4.cs  20230605233119_updates5.Designer.cs  20230605233119_updates5.cs  20230607144233_updates6.Designer.cs  20230607144233_updates6.cs  20230705114957_updateotp.Designer.cs  20230705114957_updateotp.cs  (+3 more)
cartoraServer/Properties/: launchSettings.json
cartoraServer/models/: KnightModel.cs  Knightdto.cs  LikeDto.cs  LikeModel.cs  LikeProductDto.cs  LoginModel.cs  OtpModel.cs  Product.cs  ProductsDto.cs  ProfileDto.cs  UploadDto.cs  Users.cs  UsersDto.cs  deleteAcctDto.cs  dtos.cs  knitedUsersList.cs  tags.cs  tagsdto.cs  usersStoreDto.cs
cartoraServer/services/: AppSettings.cs  AuthResponse.cs  MailClass.cs  ResData.cs  SecurePasswordHasher.cs  UserServices.cs
